# youdebug

./: .gitignore  Dockerfile  build.gradle  pom.xml  youdebug
src/main/groovy/org/kohsuke/youdebug/: JDICategory.groovy  VM.groovy
src/main/java/org/kohsuke/youdebug/: VMFactory.java  YouDebug.java
src/test/resources/: SubStringTest_.groovy
